guiTypes = {
	containerWindowType = {
		name = "political_party_pop_container"
		position = { x = 395 y = 245 }
		size = { width=150 height=30 }
		clipping = yes
		
		buttonType = {
			name = "pol_pop_button"
			quadTextureSprite = "GFX_button_123x34"
			position = { x = 0 y = 0 }
			buttonText = "POL_POP_BUTTON_LABEL"
			buttonFont = "hoi_18mbs"
		  
			pdx_tooltip = POL_POP_BUTTON_TT
		  }
  
		iconType = {
			name ="pol_pop_icon"
			spriteType = "GFX_pol_power_icon"
			position = { x = 0 y = -8 }
		}
  
	}
 }