guiTypes = {
	containerWindowType = {
		name = "political_party_pop_container"
		position = { x = 395 y = 255 }
		size = { width=150 height=30 }
		clipping = yes
		
		buttonType = {
			name = "pol_pop_button"
			quadTextureSprite = "GFX_button_123x34"
			position = { x = 0 y = 0 }
			buttonText = "POL_POP_BUTTON_LABEL"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			pdx_tooltip = POL_POP_BUTTON_TT
		  }

	}
	containerWindowType = {
		name = "local_pol_pop_container"
		position = {x=0 y=0}
		size = { width=750 height=587 }
		show_sound = open_sub_window
		orientation = CENTER
		origo = center
		
		fade_time = 200
		fade_type = linear
		
		moveable = yes
		
		background = {
			name = "local_ingame_wiki_bg"
			spriteType = "GFX_ingame_wiki_bg"
		}
		
		buttonType = {
			name = "local_pol_pop_exit" 
			position = {x=-36 y=4}	
			spriteType = "GFX_closebutton"
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			scale = 0.85
		}
		
		instantTextBoxType = {
			name = "local_pol_pop_title"
			position = { x=10 y=4 }
			font = "hoi_24header"
			text = "Political Party Popularities"
			format = left
			maxWidth = 500
			maxHeight = 24
			fixedsize = yes
		}
		
		containerWindowType = {
			name = "local_ingame_wiki_list_container"
			verticalScrollbar = "left_vertical_slider"
			position = { x = 7 y = 35 }
			#margin = { top = 35 bottom = 19 left = 0 right = 0 }
			size = { width=500 height=533 }
			smooth_scrolling = yes

			background ={
				name ="Background"
				position = { x=0 y=0 }
				spriteType = "GFX_ingame_wiki_bg_scroll"
			}
			
			#Replace placeholders with entries like below
			
			###Centrism - first since most likely to have parties###
			buttonType = {
				name = "local_pol_pop_b_centrism" 
				position = {x=30 y=0}
				spriteType = "GFX_ingame_wiki_button"
				clicksound = open_sub_window
			}
			
			###Button icon, change "scale", "position" and "spriteType" values accordingly###
			iconType = {
				name = "local_pol_pop_b_centrism_icon"
				spriteType = "GFX_ideology_centrism_group"
				position = { x = 34 y = 8 }
				alwaystransparent = yes
				scale = 0.5
			}
			
			###Button title, change "text" and "position" values accordingly###
			instantTextBoxType = {
				name = "local_pol_pop_b_centrism_title"
				position = { x=66 y=13 }
				font = "hoi_16mbs"
				text = "POL_POP_TITLE_INDEX_0"
				format = left
				maxWidth = 115
				maxHeight = 50
				fixedsize = yes
				alwaystransparent = yes
			}
			###ENTRY ONE - END###
			
			###ENTRY TWO - Conservatism###
			buttonType = {
				name = "local_pol_pop_b_conservatism" 
				position = {x=30 y=50}
				spriteType = "GFX_ingame_wiki_button"
				clicksound = open_sub_window
			}
			
			###Button icon, change "scale", "position" and "spriteType" values accordingly###
			iconType = {
				name = "local_pol_pop_b_conservatism_icon"
				spriteType = "GFX_ideology_traditional_conservatism_group"
				position = { x = 34 y = 58 }
				alwaystransparent = yes
				scale = 0.5
			}
			
			###Button title, change "text" and "position" values accordingly###
			instantTextBoxType = {
				name = "local_pol_pop_b_conservatism_title"
				position = { x=66 y=63 }
				font = "hoi_16mbs"
				text = "POL_POP_TITLE_INDEX_1"
				format = left
				maxWidth = 115
				maxHeight = 50
				fixedsize = yes
				alwaystransparent = yes
			}
			###ENTRY TWO - END###
			
			###ENTRY THREE - Social Egalitarian###
			buttonType = {
				name = "local_pol_pop_b_social_egalitarian" 
				position = {x=30 y=100}
				spriteType = "GFX_ingame_wiki_button"
				clicksound = open_sub_window
			}
			
			###Button icon, change "scale", "position" and "spriteType" values accordingly###
			iconType = {
				name = "local_pol_pop_b_social_egalitarian_icon"
				spriteType = "GFX_ideology_social_egalitarianism_group"
				position = { x = 34 y = 110 }
				alwaystransparent = yes
				scale = 0.5
			}
			
			###Button title, change "text" and "position" values accordingly###
			instantTextBoxType = {
				name = "local_pol_pop_b_social_egalitarian_title"
				position = { x=66 y=114 }
				font = "hoi_16mbs"
				text = "POL_POP_TITLE_INDEX_2"
				format = left
				maxWidth = 115
				maxHeight = 50
				fixedsize = yes
				alwaystransparent = yes
			}
			###ENTRY THREE - END###
			
			###ENTRY FOUR - Autocracy###
			buttonType = {
				name = "local_pol_pop_b_autocracy" 
				position = {x=30 y=150}
				spriteType = "GFX_ingame_wiki_button"
				clicksound = open_sub_window
			}
			
			###Button icon, change "scale", "position" and "spriteType" values accordingly###
			iconType = {
				name = "local_pol_pop_b_autocracy_icon"
				spriteType = "GFX_ideology_autocracy_group"
				position = { x = 34 y = 150 }
				alwaystransparent = yes
				scale = 0.5
				frame = 1
			}
			
			###Button title, change "text" and "position" values accordingly###
			instantTextBoxType = {
				name = "local_pol_pop_b_autocracy_title"
				position = { x=66 y=163 }
				font = "hoi_16mbs"
				text = "POL_POP_TITLE_INDEX_3"
				format = left
				maxWidth = 115
				maxHeight = 50
				fixedsize = yes
				alwaystransparent = yes
			}
			###ENTRY FOUR - END###
			
			###ENTRY Five - Collectivist Socialism###
			buttonType = {
				name = "local_pol_pop_b_collectivist_socialism" 
				position = {x=30 y=200}
				spriteType = "GFX_ingame_wiki_button"
				clicksound = open_sub_window
			}
			
			###Button icon, change "scale", "position" and "spriteType" values accordingly###
			iconType = {
				name = "local_pol_pop_b_collectivist_socialism_icon"
				spriteType = "GFX_ideology_collectivist_socialism_group"
				position = { x = 34 y = 210 }
				alwaystransparent = yes
				scale = 1.5
				frame = 0.5
			}
			
			###Button title, change "text" and "position" values accordingly###
			instantTextBoxType = {
				name = "local_pol_pop_b_collectivist_socialism_title"
				position = { x=66 y=206 }
				font = "hoi_16mbs"
				text = "POL_POP_TITLE_INDEX_4"
				format = left
				maxWidth = 115
				maxHeight = 50
				fixedsize = yes
				alwaystransparent = yes
			}
			###ENTRY FIVE - END###
			###ENTRY SIX - Vanguard Communism###
			buttonType = {
				name = "local_pol_pop_b_vanguard_communism" 
				position = {x=30 y=250}
				spriteType = "GFX_ingame_wiki_button"
				clicksound = open_sub_window
			}
			
			###Button icon, change "scale", "position" and "spriteType" values accordingly###
			iconType = {
				name = "local_pol_pop_b_vanguard_communism_icon"
				spriteType = "GFX_ideology_vanguard_communism_group"
				position = { x = 34 y = 260 }
				alwaystransparent = yes
				scale = 0.5
				frame = 1
			}
			
			###Button title, change "text" and "position" values accordingly###
			instantTextBoxType = {
				name = "local_pol_pop_b_vanguard_communism_title"
				position = { x=66 y=256 }
				font = "hoi_16mbs"
				text = "POL_POP_TITLE_INDEX_5"
				format = left
				maxWidth = 115
				maxHeight = 50
				fixedsize = yes
				alwaystransparent = yes
			}
			###ENTRY SIX - END###

			###ENTRY SEVEN - Anarchism###
			buttonType = {
				name = "local_pol_pop_b_anarchism" 
				position = {x=30 y=300}
				spriteType = "GFX_ingame_wiki_button"
				clicksound = open_sub_window
			}
			
			###Button icon, change "scale", "position" and "spriteType" values accordingly###
			iconType = {
				name = "local_pol_pop_b_anarchism_icon"
				spriteType = "GFX_ideology_anarchism_group"
				position = { x = 34 y = 310 }
				alwaystransparent = yes
				scale = 0.5
				frame = 1
			}
			
			###Button title, change "text" and "position" values accordingly###
			instantTextBoxType = {
				name = "local_pol_pop_b_anarchism_title"
				position = { x=66 y=306 }
				font = "hoi_16mbs"
				text = "POL_POP_TITLE_INDEX_6"
				format = left
				maxWidth = 115
				maxHeight = 50
				fixedsize = yes
				alwaystransparent = yes
			}
			###ENTRY SEVEN - END###

			###ENTRY EIGHT - Radical Democracy###
			buttonType = {
				name = "local_pol_pop_b_radical_democracy" 
				position = {x=30 y=350}
				spriteType = "GFX_ingame_wiki_button"
				clicksound = open_sub_window
			}
			
			###Button icon, change "scale", "position" and "spriteType" values accordingly###
			iconType = {
				name = "local_pol_pop_b_radical_democracy_icon"
				spriteType = "GFX_ideology_radical_democracy_group"
				position = { x = 34 y = 360 }
				alwaystransparent = yes
				scale = 0.5
				frame = 1
			}
			
			###Button title, change "text" and "position" values accordingly###
			instantTextBoxType = {
				name = "local_pol_pop_b_radical_democracy_title"
				position = { x=66 y=356 }
				font = "hoi_16mbs"
				text = "POL_POP_TITLE_INDEX_7"
				format = left
				maxWidth = 115
				maxHeight = 50
				fixedsize = yes
				alwaystransparent = yes
			}
			###ENTRY EIGHT - END###

			###ENTRY NINE - Fundamentalismm###
			buttonType = {
				name = "local_pol_pop_b_fundamentalism" 
				position = {x=30 y=400}
				spriteType = "GFX_ingame_wiki_button"
				clicksound = open_sub_window
			}
			
			###Button icon, change "scale", "position" and "spriteType" values accordingly###
			iconType = {
				name = "local_pol_pop_b_fundamentalism_icon"
				spriteType = "GFX_ideology_fundamentalism_group"
				position = { x = 34 y = 410 }
				alwaystransparent = yes
				scale = 0.5
				frame = 1
			}
			
			###Button title, change "text" and "position" values accordingly###
			instantTextBoxType = {
				name = "local_pol_pop_b_fundamentalism_title"
				position = { x=66 y=406 }
				font = "hoi_16mbs"
				text = "POL_POP_TITLE_INDEX_8"
				format = left
				maxWidth = 115
				maxHeight = 50
				fixedsize = yes
				alwaystransparent = yes
			}
			###ENTRY NINE - END###

			###ENTRY TEN - Chauvinism###
			buttonType = {
				name = "local_pol_pop_b_chauvinism" 
				position = {x=30 y=450}
				spriteType = "GFX_ingame_wiki_button"
				clicksound = open_sub_window
			}
			
			###Button icon, change "scale", "position" and "spriteType" values accordingly###
			iconType = {
				name = "local_pol_pop_b_chauvinism_icon"
				spriteType = "GFX_ideology_chauvinist_nationalism_group"
				position = { x = 34 y = 460 }
				alwaystransparent = yes
				scale = 0.5
				frame = 1
			}
			
			###Button title, change "text" and "position" values accordingly###
			instantTextBoxType = {
				name = "local_pol_pop_b_chauvinism_title"
				position = { x=66 y=456 }
				font = "hoi_16mbs"
				text = "POL_POP_TITLE_INDEX_9"
				format = left
				maxWidth = 115
				maxHeight = 50
				fixedsize = yes
				alwaystransparent = yes
			}
			###ENTRY NINE - END###
			
		}
		
		containerWindowType = {
			name = "local_ingame_wiki_text_container"
			position = { x = 225 y = 45 }
			#margin = { top = 30 bottom = 40 left = 0 right = 0 }
			size = { width=508 height=510 }
			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = yes
			clipping = yes
			#orientation = center

			background = {
				position = {x=0 y=0}
				name = "Background"
				spriteType = "GFX_ingame_wiki_bg_scroll"
			}
		
			instantTextBoxType = {
				name = "local_pol_pop_text_title"
				position = { x=0 y=8 }
				font = "hoi_24header"
				text = "[POL_POP_TEXT_TITLE]"
				format = left
				maxWidth = 480
				#maxHeight = 50
				#fixedsize = yes
			}
			###Will need redone when PIE CHARTS are in
			instantTextBoxType = {
				name = "local_pol_pop_text"
				position = { x=0 y=50 }
				font = "hoi_18mbs"
				text = "[POL_POP_TEXT]"
				format = left
				maxWidth = 480
				#maxHeight = 1000
				#fixedsize = yes
			}
			
			iconType = {
				name = "placeholder13" 
				position = {x=30 y=1150}
				spriteType = "GFX_pol_piechart_bg"
				scale = 0.1
			}
		}
	}
 }