guiTypes = {
	containerWindowType = {
		name = "political_party_pop_container"
		position = { x = 400 y = 250 }
		size = { width=150 height=30 }
		clipping = yes
		
		buttonType ={
			name ="pol_pop_bg"
			spriteType = "GFX_button_148x34"
			position = { x = 0 y = 0 }
		}
  
		iconType = {
			name ="pol_pop_icon"
			spriteType = "GFX_pol_power_icon"
			position = { x = 0 y = 0 }
		}
  
		instantTextBoxType = {
			name ="pol_pop_button_text"
			position = { x = 0 y = 0 }
			font = "hoi_18mbs"
			text = "Party Popularity"
			format = left
			maxWidth = 120
			#maxHeight = 24
			fixedsize = yes
   
			pdx_tooltip = "POLITICAL_PARTY_POP_TOOLTIP"
			pdx_tooltip_delayed = "POLITICAL_PARTY_POP_TOOLTIP_DELAYED"
		}
	}
 }